GOOGLE_ID="527094238081-p7g854tj3s2ptl83segevjeus23echv1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://admin:VJCr5cLfVduqztIF@cluster0.t3aqrom.mongodb.net/?retryWrites=true&w=majority"